# OceanKeeper-Android

./: AuthKey_DQ5N4X779Y.p8  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  oceanKey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/letspl/oceankeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/letspl/oceankepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letspl/oceankeeper/data/dto/: ActivityDto.kt  ApplyApplicationDto.kt  GuideDto.kt  JoinDto.kt  LoginDto.kt  MainDto.kt  MessageDto.kt  NaverLoginDto.kt  NoticeDto.kt  NotificationDto.kt  PrivacyDto.kt  UserDto.kt
app/src/main/java/com/letspl/oceankeeper/data/model/: ActivityRecruit2Model.kt  ActivityRecruitModel.kt  GuideModel.kt  JoinModel.kt  LoginModel.kt  MainModel.kt  ManageApplyMemberModel.kt  MessageModel.kt  MyActivityModel.kt  NoticeModel.kt  NotificationModel.kt  UserModel.kt
app/src/main/java/com/letspl/oceankeeper/data/network/: ApiService.kt
app/src/main/java/com/letspl/oceankeeper/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt  ApplyActivityRepository.kt  ApplyActivityRepositoryImpl.kt  GuideRepository.kt  GuideRepositoryImpl.kt  JoinRepository.kt  JoinRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  ManageApplyRepository.kt  ManageApplyRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  NoticeRepository.kt  NoticeRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  PrivacyRepository.kt  PrivacyRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/letspl/oceankeeper/di/: AppApplication.kt
app/src/main/java/com/letspl/oceankeeper/di/module/: ApiModule.kt
app/src/main/java/com/letspl/oceankeeper/ui/adapter/: ActivityStartCalendarAdapter.kt  ApplyActivityListAdapter.kt  CustomSpinnerCrewNicknameAdapter.kt  CustomSpinnerMessageTypeAdapter.kt  CustomSpinnerProjectNameAdapter.kt  GuideListAdapter.kt  MainActivityListAdapter.kt  MainComingScheduleAdapter.kt  ManageApplyMemberListAdapter.kt  MessageListAdapter.kt  MessageReceiveCrewAdapter.kt  NoticeListAdapter.kt  NotificationListAdapter.kt  OpenActivityListAdapter.kt  RecruitEndCalendarAdapter.kt  (+1 more)
app/src/main/java/com/letspl/oceankeeper/util/: AllClickedStatus.kt  BaseUrlType.kt  BindingAdapter.kt  ContextUtil.kt  CustomLoginButton.kt  EntryPoint.kt  Extension.kt  GridSpacingItemDecoration.kt  ImgFileMaker.kt  MarginItemDecoration.kt  MessageEnterType.kt  NetworkState.kt  NetworkUtils.kt  NewScrollView.kt  ParsingErrorMsg.kt  ResizingImage.kt  RotateTransform.kt
app/src/main/java/com/letspl/oceankepper/: MainActivity.kt
app/src/main/java/com/letspl/oceankepper/data/: NoticeDto.kt
app/src/main/java/com/letspl/oceankepper/di/: AppApplication.kt
app/src/main/java/com/letspl/oceankepper/ui/: CustomLoginButton.kt
app/src/main/java/com/letspl/oceankepper/util/: AllClickedStatus.kt  ApplyMemberStatus.kt  BaseUrlType.kt  BindingAdapter.kt  ContextUtil.kt  CustomLoginButton.kt  EntryPoint.kt  Extension.kt  GridSpacingItemDecoration.kt  ImgFileMaker.kt  MessageEnterType.kt  NewScrollView.kt  ParsingErrorMsg.kt  ResizingImage.kt  RotateTransform.kt
app/src/main/res/drawable/: background_spinner_option.xml  bottom_nav_color.xml  custom_radius16_solid_dff67f.xml  custom_radius16_solid_eceff1.xml  custom_radius16_solid_ffffff_border_e6e6e6.xml  custom_radius30_solid_000000.xml  custom_radius30_solid_03c75a.xml  custom_radius30_solid_fae100.xml  custom_radius30_solid_p500.xml  custom_radius4_solid_99131313.xml  custom_radius8_solid_000000.xml  custom_radius8_solid_14747480.xml  custom_radius8_solid_99000000.xml  custom_radius8_solid_bg100.xml  custom_radius8_solid_cfd8dc_stroke_b0bec5.xml  custom_radius8_solid_fff_stroke_cfd8dc.xml  custom_radius8_solid_fff_stroke_f2f4f7.xml  custom_radius8_solid_p500.xml  custom_radius8_solid_white.xml  custom_radius8_solid_white_stroke_bg100.xml  custom_radius_100_solid_ff3b30.xml  custom_radius_30_stroke_p500_solid_fff.xml  custom_radius_8.xml  custom_radius_8_stroke_bg200_solid_fff.xml  custom_radius_8_stroke_g300_solid_fff.xml  custom_radius_8_stroke_p500_solid_fff.xml  custom_solid_eceff1.xml  custom_top_radius12_solid_white.xml  menu_selector_color.xml  radius_13_solid_fff.xml  radius_20_solid_bg50.xml  radius_20_solid_p50.xml  radius_6_solid_fff_stroke_g300.xml  switch_thumb.xml  switch_track_selector.xml  user_profile_radius.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  custom_login_xml.xml  dialog_area_choice.xml  dialog_cancel_apply.xml  dialog_cancel_recruit.xml  dialog_change_nickname.xml  dialog_choice_photo.xml  dialog_delete_message.xml  dialog_failed_notification_alarm.xml  dialog_garbage_category_choice.xml  dialog_list_delete.xml  dialog_logout.xml  dialog_make_reject_reason.xml  dialog_network_error.xml  dialog_no_show_check.xml  dialog_progress.xml  dialog_recruit_activitiy_complete.xml  dialog_reject_reason.xml  dialog_send_inquire_message.xml  dialog_send_message.xml  dialog_send_message_manage_crew.xml  dialog_send_reply_message.xml  dialog_server_error.xml  dialog_token_not_exist_error.xml  dialog_withdraw.xml  fragment_activity_apply.xml  fragment_activity_detail.xml  fragment_activity_recruit.xml  fragment_activity_recruit2.xml  fragment_crew_detail.xml  fragment_edit_activity_apply.xml  fragment_edit_activity_recruit.xml  fragment_edit_activity_recruit2.xml  fragment_guide.xml  fragment_guide_detail.xml  fragment_join.xml  fragment_join_complete.xml  fragment_login.xml  (+26 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_confing.xml
app/src/test/java/com/letspl/oceankeeper/: ExampleUnitTest.kt
app/src/test/java/com/letspl/oceankepper/: ExampleUnitTest.kt
(+200 files in other folders)
