plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.google.gms.google-services'

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.letspl.oceankeeper'
    compileSdk 34

    defaultConfig {
        applicationId "com.letspl.oceankeeper"
        minSdk 23
        targetSdk 34
        versionCode 7
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","NAVER_BASE_URL",properties['naver_base_url']
        buildConfigField "String","KAKAO_NATIVE_APP_KEY",properties['kakao_native_app_key']
        buildConfigField "String","SERVER_BASE_URL",properties['server_base_url']
        buildConfigField "String","NAVER_CLIENT_ID",properties['naver_client_id']
        buildConfigField "String","NAVER_SECRET_CLIEND_ID",properties['naver_serect_client_id']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                def name = parent.project.getName()
                def versionName = variant.versionName
                outputFileName = "${name}-v${versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 유투브 플레이어
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "org.threeten:threetenbp:1.5.1"
    // 탭 레이아웃
    implementation 'com.google.android.material:material:1.5.0'
    // 카카오맵
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/libDaumMapAndroid.jar')
    // 카카오로그인
    implementation "com.kakao.sdk:v2-all:2.14.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.14.0" // 카카오 로그인
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    // cirlceImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // NaverLogin
    implementation("com.navercorp.nid:oauth:5.5.0") // jdk 11
    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // by viewmodels
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'src\\main\\jniLibs', include: ['*.aar', '*.jar'], exclude: [])
    // okHttp
    testImplementation("com.squareup.okhttp3:okhttp-urlconnection:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    // hilt
    implementation("com.google.dagger:hilt-android:2.44")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}