<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="messageFragment"
            type="com.letspl.oceankeeper.ui.view.MessageFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radius_top_right_radius_12_solid_fff">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="쪽지 보내기"
            android:textColor="#212121"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/close_icon_black"
            app:layout_constraintBottom_toBottomOf="@id/title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="쪽지 유형"
            android:textColor="#212121"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/message_type_spinner"
            app:layout_constraintTop_toBottomOf="@id/title_tv" />

        <Spinner
            android:id="@+id/message_type_spinner"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_spinner_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv" />

        <TextView
            android:id="@+id/project_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="활동 프로젝트"
            android:textColor="#212121"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/message_type_spinner"
            app:layout_constraintTop_toBottomOf="@id/message_type_spinner" />

        <Spinner
            android:id="@+id/my_project_spinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_spinner_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_tv" />

        <TextView
            android:id="@+id/receive_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="받는 사람"
            android:textColor="#212121"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/message_type_spinner"
            app:layout_constraintTop_toBottomOf="@id/my_project_spinner" />

        <Spinner
            android:id="@+id/receive_spinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_spinner_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receive_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receive_rv"
            android:layout_width="0dp"
            android:layout_height="172dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_radius8_solid_fff_stroke_f2f4f7"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/my_project_spinner"
            app:layout_constraintStart_toStartOf="@+id/my_project_spinner"
            app:layout_constraintTop_toBottomOf="@id/receive_spinner" />

        <EditText
            android:id="@+id/message_content_et"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_radius8_solid_fff_stroke_b0bec5"
            android:fontFamily="@font/pretendard_light"
            android:gravity="top|left"
            android:hint="내용 입력"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:textColor="#101828"
            android:textColorHint="#BDBDBD"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/my_project_spinner"
            app:layout_constraintStart_toStartOf="@id/my_project_spinner"
            app:layout_constraintTop_toBottomOf="@id/receive_rv" />

        <View
            android:id="@+id/message_under_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="#e0e0e0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_content_et" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_radius30_solid_00b6c4"
            android:fontFamily="@font/pretendard_bold"
            android:text="전송하기"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_under_v" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>