<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="connectFailedDialog"
            type="com.letspl.oceankepper.ui.dialog.ConnectFailedDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="312dp"
            android:layout_height="188dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_radius8_solid_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서버 통신 에러"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#212121"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16dp"
                android:id="@+id/failed_tv"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close_icon_black"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> connectFailedDialog.onClickCheck()}"
                app:layout_constraintTop_toTopOf="@id/failed_tv"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/failed_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에러로 처리되지 않았습니다.\n잠시 후 다시 시도해주세요."
                android:textColor="#455A64"
                android:textSize="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/failed_tv"
                app:layout_constraintBottom_toTopOf="@id/check_btn"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="확인"
                android:textColor="#ffffff"
                android:gravity="center"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/check_btn"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> connectFailedDialog.onClickCheck()}"
                android:background="@drawable/custom_radius8_solid_000000"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>