<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="withdrawDialog"
            type="com.letspl.oceankeeper.ui.dialog.WithdrawDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="312dp"
            android:layout_height="244dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_radius8_solid_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원탈퇴"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#212121"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16dp"
                android:id="@+id/withdraw_tv"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close_icon_black"
                android:onClick="@{() -> withdrawDialog.onClickClose()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/withdraw_tv"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/withdraw_tv"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/withdraw_tv"
                app:layout_constraintBottom_toTopOf="@id/withdraw_btn">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/withdraw_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정말 탈퇴 하시겠어요..?"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/withdraw_btn"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="탈퇴하기"
                android:textColor="#ffffff"
                android:gravity="center"
                android:fontFamily="@font/pretendard_medium"
                android:onClick="@{() -> withdrawDialog.onClickedWithdraw()}"
                android:textSize="14dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_radius8_solid_000000"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>