<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="312dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/custom_radius8_solid_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="272dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 사진"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16dp"
                android:textColor="#1d1b20"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="사진 촬영"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="70dp"
                android:gravity="left|center"
                android:paddingStart="16dp"
                android:textColor="#212121"
                android:textSize="16dp"
                android:id="@+id/take_photo_tv"
                android:fontFamily="@font/pretendard_medium"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#CAC4D0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/take_photo_v"
                app:layout_constraintTop_toBottomOf="@id/take_photo_tv"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="앨범에서 사진 선택"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/take_photo_v"
                android:gravity="left|center"
                android:paddingStart="16dp"
                android:textColor="#212121"
                android:textSize="16dp"
                android:id="@+id/choice_photo_tv"
                android:fontFamily="@font/pretendard_medium"/>
            
            <View
                android:id="@+id/cancel_v"
                android:layout_width="38dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@id/cancel_tv"
                app:layout_constraintBottom_toBottomOf="@id/cancel_tv"
                app:layout_constraintStart_toStartOf="@id/cancel_tv"
                app:layout_constraintTop_toTopOf="@id/cancel_tv"/>

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:fontFamily="@font/pretendard_light"
                android:textSize="14dp"
                android:textColor="#212121"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#CAC4D0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/choice_photo_v"
                app:layout_constraintTop_toBottomOf="@id/choice_photo_tv"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>