<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.LoginFragment">

    <data>
        <variable
            name="naverLoginManager"
            type="com.letspl.oceankeeper.util.loginManager.NaverLoginManager" />
        <variable
            name="appleLoginManager"
            type="com.letspl.oceankeeper.util.loginManager.AppleLoginManager" />
        <variable
            name="kakaoLoginManager"
            type="com.letspl.oceankeeper.util.loginManager.KakaoLoginManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="center"
            android:text="오션키퍼가 되어\n바다를 구해주세요"
            android:textColor="@color/primary_color_p600"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/naver_login_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:onClick="@{() -> naverLoginManager.startNaverLogin()}"
            android:background="@drawable/custom_radius30_solid_03c75a"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_tv"
            app:symbol="@drawable/naver_symbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/naver_login_btn"
            android:text="네이버로 시작하기"
            android:textSize="16dp"
            android:id="@+id/naver_login_tv"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/naver_login_btn"
            app:layout_constraintEnd_toEndOf="@id/naver_login_btn"
            app:layout_constraintStart_toStartOf="@id/naver_login_btn"/>


        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:layout_constraintTop_toTopOf="@id/naver_login_btn"
            app:layout_constraintBottom_toBottomOf="@id/naver_login_btn"
            app:layout_constraintEnd_toStartOf="@id/naver_login_tv"
            android:layout_marginEnd="12dp"
            android:src="@drawable/naver_symbol"/>

        <View
            android:id="@+id/kakao_login_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> kakaoLoginManager.onClickedKakaoLogin()}"
            android:background="@drawable/custom_radius30_solid_fae100"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/naver_login_btn"
            app:symbol="@drawable/naver_symbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/kakao_login_btn"
            android:text="카카오톡으로 시작하기"
            android:textSize="16dp"
            android:id="@+id/kakao_login_tv"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/kakao_login_btn"
            app:layout_constraintEnd_toEndOf="@id/kakao_login_btn"
            app:layout_constraintStart_toStartOf="@id/kakao_login_btn"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="@id/kakao_login_btn"
            app:layout_constraintBottom_toBottomOf="@id/kakao_login_btn"
            app:layout_constraintEnd_toStartOf="@id/kakao_login_tv"
            android:layout_marginEnd="12dp"
            android:src="@drawable/kakao_symbol"/>

        <View
            android:id="@+id/apple_login_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> appleLoginManager.checkPending()}"
            android:background="@drawable/custom_radius30_solid_000000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kakao_login_btn"
            app:symbol="@drawable/naver_symbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/apple_login_btn"
            android:text="Apple로 시작하기"
            android:textSize="16dp"
            android:id="@+id/apple_login_tv"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/apple_login_btn"
            app:layout_constraintEnd_toEndOf="@id/apple_login_btn"
            app:layout_constraintStart_toStartOf="@id/apple_login_btn"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="@id/apple_login_btn"
            app:layout_constraintBottom_toBottomOf="@id/apple_login_btn"
            app:layout_constraintEnd_toStartOf="@id/apple_login_tv"
            android:layout_marginEnd="10dp"
            android:src="@drawable/apple_symbol"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>