<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myActivityViewModel"
            type="com.letspl.oceankepper.ui.viewmodel.MyActivityViewModel" />

        <variable
            name="myActivityFragment"
            type="com.letspl.oceankepper.ui.view.MyActivityFragment" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ocean_logo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="OceanKeeper"
                android:textColor="#00B6C4"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/item_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ocean_logo_tv"
                app:tabIndicatorColor="#545454"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/material_tabLayout_font_bold">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="마이 홈" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="신청한 활동" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="오픈한 활동" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_tab" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/noti_icon"
                app:layout_constraintBottom_toBottomOf="@id/setting_iv"
                app:layout_constraintEnd_toStartOf="@+id/setting_iv"
                app:layout_constraintTop_toTopOf="@id/setting_iv" />

            <ImageView
                android:id="@+id/setting_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/setting_icon"
                app:layout_constraintBottom_toBottomOf="@id/ocean_logo_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ocean_logo_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/user_profile_cv"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="44dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_tab">

                <ImageView
                    android:id="@+id/user_profile_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/add_profile_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/add_profile_icon"
                android:onClick="@{() -> myActivityFragment.onClickedChoiceProfileImage()}"
                app:layout_constraintBottom_toBottomOf="@id/user_profile_cv"
                app:layout_constraintEnd_toEndOf="@id/user_profile_cv" />

            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="@{myActivityViewModel.getUserNickname()}"
                android:textColor="@color/gray_scale_g900"
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@id/user_profile_cv"
                app:layout_constraintTop_toTopOf="@id/user_profile_cv" />

            <TextView
                android:id="@+id/edit_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="닉네임 수정"
                android:textColor="#757575"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/nickname_tv"
                app:layout_constraintTop_toBottomOf="@+id/nickname_tv" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/change_nickname_icon"
                app:layout_constraintBottom_toBottomOf="@id/edit_nickname_tv"
                app:layout_constraintStart_toEndOf="@id/edit_nickname_tv"
                app:layout_constraintTop_toTopOf="@+id/edit_nickname_tv" />

            <TextView
                android:id="@+id/keeper_introduce_edit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="모집키퍼 소개 수정"
                app:layout_constraintStart_toStartOf="@id/nickname_tv"
                app:layout_constraintTop_toBottomOf="@id/edit_nickname_tv" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/kepper_edit_icon"
                app:layout_constraintBottom_toBottomOf="@id/keeper_introduce_edit_tv"
                app:layout_constraintStart_toEndOf="@+id/keeper_introduce_edit_tv"
                app:layout_constraintTop_toTopOf="@id/keeper_introduce_edit_tv" />

            <TextView
                android:id="@+id/my_activity_keeper_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="나의 오션키퍼 활동"
                android:textColor="@color/gray_scale_g900"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_cv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/join_activity_cl"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_radius8_solid_fff_stroke_cfd8dc"
                android:visibility="@{myActivityViewModel.getActivityInfoResult.activity > 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/my_activity_keeper_tv"
                app:layout_constraintTop_toBottomOf="@id/my_activity_keeper_tv">

                <ImageView
                    android:id="@+id/join_activity_iv"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/join_activity_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="참여 활동"
                    android:textColor="#546e7a"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/join_activity_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:text="@{myActivityViewModel.getActivityInfoResult.activity + `회`}"
                    android:textColor="#263238"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_recruit_cl"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_radius8_solid_fff_stroke_cfd8dc"
                android:visibility="@{myActivityViewModel.getActivityInfoResult.hosting > 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/join_activity_cl"
                app:layout_constraintStart_toStartOf="@+id/join_activity_cl"
                app:layout_constraintTop_toBottomOf="@id/join_activity_cl">

                <ImageView
                    android:id="@+id/activity_recruit_iv"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/activity_recruit_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="활동 모집"
                    android:textColor="#546e7a"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_recruit_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:text="@{myActivityViewModel.getActivityInfoResult.hosting + `회`}"
                    android:textColor="#263238"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_no_show_cl"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_radius8_solid_fff_stroke_cfd8dc"
                android:visibility="@{myActivityViewModel.getActivityInfoResult.noShow > 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/join_activity_cl"
                app:layout_constraintStart_toStartOf="@+id/join_activity_cl"
                app:layout_constraintTop_toBottomOf="@id/activity_recruit_cl">

                <ImageView
                    android:id="@+id/activity_no_show_iv"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/activity_no_show_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="활동 노쇼"
                    android:textColor="#546e7a"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_no_show_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:text="@{myActivityViewModel.getActivityInfoResult.noShow + `회`}"
                    android:textColor="#263238"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/not_join_activity_ll"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_radius8_solid_fff_stroke_cfd8dc"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{myActivityViewModel.getActivityInfoResult.activity == 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/my_activity_keeper_tv"
                app:layout_constraintTop_toBottomOf="@id/my_activity_keeper_tv">

                <TextView
                    android:id="@+id/not_find_activity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여한 활동이 없습니다."
                    android:textColor="#546E7A"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/join_activity_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/join_activity_tv"
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_radius16_solid_dff67f"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="참여하기"
                    android:textColor="#079299"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/not_find_activity_tv"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/not_activity_recruit_ll"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_radius8_solid_fff_stroke_cfd8dc"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{myActivityViewModel.getActivityInfoResult.hosting == 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/join_activity_cl"
                app:layout_constraintStart_toStartOf="@+id/join_activity_cl"
                app:layout_constraintTop_toBottomOf="@id/join_activity_cl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집된 활동이 없습니다."
                    android:textColor="#546E7A" />

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_radius16_solid_dff67f"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="모집하기"
                    android:textColor="#079299"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/not_no_show_ll"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_radius8_solid_fff_stroke_cfd8dc"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{myActivityViewModel.getActivityInfoResult.noShow == 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/join_activity_cl"
                app:layout_constraintStart_toStartOf="@+id/join_activity_cl"
                app:layout_constraintTop_toBottomOf="@id/activity_recruit_cl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소한 활동이 없습니다."
                    android:textColor="#546E7A" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#ffffff"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_tab"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/apply_activity_rv"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#ffffff"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_tab"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/open_activity_rv"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>