<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="guideDetailFragment"
            type="com.letspl.oceankeeper.ui.view.GuideDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/back_icon_ll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:onClick="@{() -> guideDetailFragment.onClickBackBtn()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_icon_iv"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/title_left_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/gray_scale_g900"
            android:textSize="16dp"
            android:id="@+id/title_tv"
            app:layout_constraintBottom_toBottomOf="@id/back_icon_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_icon_ll" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_video_view"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_icon_ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>