<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainFragment"
            type="com.letspl.oceankepper.ui.view.MainFragment" />

        <variable
            name="mainViewModel"
            type="com.letspl.oceankepper.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ocean_logo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="OceanKeeper"
            android:textColor="#00B6C4"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginEnd="18dp"
            android:onClick="@{() -> mainFragment.onMoveNotification()}"
            android:src="@drawable/noti_icon"
            app:layout_constraintBottom_toBottomOf="@id/setting_iv"
            app:layout_constraintEnd_toStartOf="@+id/setting_iv"
            app:layout_constraintTop_toTopOf="@id/setting_iv" />

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="18dp"
            android:onClick="@{() -> mainFragment.onMoveSetting()}"
            android:src="@drawable/setting_icon"
            app:layout_constraintBottom_toBottomOf="@id/ocean_logo_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ocean_logo_tv" />

        <com.letspl.oceankepper.util.NewScrollView
            android:id="@+id/main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_iv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coming_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="다가오는 일정"
                    android:textColor="@color/gray_scale_g900"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/schedule_view_pager"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:visibility="@{mainViewModel.getComingScheduleResult.size() > 0 ? View.VISIBLE : View.GONE}"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coming_tv" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_radius16_solid_eceff1"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="참여 예정인 활동이 없습니다."
                    android:textColor="#546e7a"
                    android:textSize="14dp"
                    android:visibility="@{mainViewModel.getComingScheduleResult.size() > 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coming_tv" />

                <LinearLayout
                    android:id="@+id/view_pager_circle_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{mainViewModel.getComingScheduleResult.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedule_view_pager"
                    app:layout_goneMarginTop="54dp">

                    <ImageView
                        android:id="@+id/circle_1_iv"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="8dp"
                        android:src="@{mainViewModel.slidePosition == 0 ? @drawable/gray_circle : @drawable/white_circle}"
                        android:visibility="@{mainViewModel.getComingScheduleResult.size() > 0 ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:id="@+id/circle_2_iv"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="8dp"
                        android:src="@{mainViewModel.slidePosition == 1 ? @drawable/gray_circle : @drawable/white_circle}"
                        android:visibility="@{mainViewModel.getComingScheduleResult.size() > 1 ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:id="@+id/circle_3_iv"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="8dp"
                        android:src="@{mainViewModel.slidePosition == 2 ? @drawable/gray_circle : @drawable/white_circle}"
                        android:visibility="@{mainViewModel.getComingScheduleResult.size() > 2 ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:id="@+id/circle_4_iv"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="8dp"
                        android:src="@{mainViewModel.slidePosition == 3 ? @drawable/gray_circle : @drawable/white_circle}"
                        android:visibility="@{mainViewModel.getComingScheduleResult.size() > 3 ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:id="@+id/circle_5_iv"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:src="@{mainViewModel.slidePosition == 4 ? @drawable/gray_circle : @drawable/white_circle}"
                        android:visibility="@{mainViewModel.getComingScheduleResult.size() > 4 ? View.VISIBLE : View.GONE}" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/notice_icon_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:onClick="@{() -> mainFragment.onMoveNotice()}"
                    android:src="@drawable/notice_icon_btn"
                    app:layout_constraintEnd_toStartOf="@+id/guide_icon_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager_circle_ll"
                    app:layout_goneMarginTop="100dp" />

                <ImageView
                    android:id="@+id/guide_icon_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="@{() -> mainFragment.onMoveGuide()}"
                    android:src="@drawable/guide_icon_btn"
                    app:layout_constraintEnd_toStartOf="@+id/setting_icon_iv"
                    app:layout_constraintStart_toEndOf="@id/notice_icon_iv"
                    app:layout_constraintTop_toTopOf="@+id/notice_icon_iv" />

                <ImageView
                    android:id="@+id/setting_icon_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="@{() -> mainFragment.onMoveSetting()}"
                    android:src="@drawable/setting_icon_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guide_icon_iv"
                    app:layout_constraintTop_toTopOf="@+id/notice_icon_iv" />

                <View
                    android:id="@+id/icon_btn_v"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_scale_g200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notice_icon_iv" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fix_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_btn_v">

                    <LinearLayout
                        android:id="@+id/all_tab_view_ll"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:onClick="@{() -> mainViewModel.onChangeActivityStatusPosition(0)}"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center"
                            android:text="모집중 활동"
                            android:textColor="@{mainViewModel.activityStatusPosition == 0 ? @color/gray_700 : @color/gray_500}"
                            android:textSize="16dp" />

                        <View
                            android:id="@+id/all_tab_line_v"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/gray_700"
                            android:visibility="@{mainViewModel.activityStatusPosition == 0 ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/continue_tab_view_ll"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:onClick="@{() -> mainViewModel.onChangeActivityStatusPosition(1)}"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/all_tab_view_ll"
                        app:layout_constraintTop_toTopOf="@id/all_tab_view_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center"
                            android:text="진행예정 활동"
                            android:textColor="@{mainViewModel.activityStatusPosition == 1 ? @color/gray_700 : @color/gray_500}"
                            android:textSize="16dp" />

                        <View
                            android:id="@+id/continue_tab_line_v"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/gray_700"
                            android:visibility="@{mainViewModel.activityStatusPosition == 1 ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/end_tab_view_ll"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:onClick="@{() -> mainViewModel.onChangeActivityStatusPosition(2)}"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/continue_tab_view_ll"
                        app:layout_constraintTop_toTopOf="@id/all_tab_view_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center"
                            android:text="종료된 활동"
                            android:textColor="@{mainViewModel.activityStatusPosition == 2 ? @color/gray_700 : @color/gray_500}"
                            android:textSize="16dp" />

                        <View
                            android:id="@+id/end_tab_line_v"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/gray_700"
                            android:visibility="@{mainViewModel.activityStatusPosition == 2 ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <View
                        android:id="@+id/tab_line_v"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="#E6E6E6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/area_selector_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_radius16_solid_ffffff_border_e6e6e6"
                    android:gravity="center"
                    android:onClick="@{() -> mainFragment.onClickedAreaChoice()}"
                    android:orientation="horizontal"
                    android:visibility="@{mainViewModel.getMyActivityResult.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/fix_view"
                    app:layout_constraintTop_toBottomOf="@id/fix_view">

                    <TextView
                        android:id="@+id/area_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="9dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:textColor="@{mainViewModel.areaModalClickPosition == -1 ? @color/gray_700 : @color/primary_color_p600}"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/area_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/area_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="13dp"
                        android:src="@drawable/under_arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kind_selector_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/custom_radius16_solid_ffffff_border_e6e6e6"
                    android:gravity="center"
                    android:onClick="@{() -> mainFragment.onClickedGarbageCategoryChoice()}"
                    android:orientation="horizontal"
                    android:visibility="@{mainViewModel.getMyActivityResult.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/area_selector_cl"
                    app:layout_constraintTop_toTopOf="@id/area_selector_cl">

                    <TextView
                        android:id="@+id/kind_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="9dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:textColor="@{mainViewModel.garbageCategoryModalClickPosition == -1 ? @color/gray_700 : @color/primary_color_p600}"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/kind_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/kind_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="13dp"
                        android:src="@drawable/under_arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    android:visibility="@{mainViewModel.getMyActivityResult.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kind_selector_cl" />

                <View
                    android:id="@+id/nothing_activity_v"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ECEFF1"
                    android:visibility="@{mainViewModel.getMyActivityResult.size() == 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fix_view" />

                <TextView
                    android:id="@+id/not_activity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="조건에 맞는 프로젝트가 없습니다."
                    android:textColor="#607D8B"
                    android:textSize="14dp"
                    android:visibility="@{mainViewModel.getMyActivityResult.size() == 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/nothing_activity_v" />

                <ImageView
                    android:layout_width="184dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/not_activity_icon"
                    android:visibility="@{mainViewModel.getMyActivityResult.size() == 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/not_activity_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.letspl.oceankepper.util.NewScrollView>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/add_activity_icon"
            android:gravity="top|center"
            android:onClick="@{() -> mainFragment.onMoveRecruitActivity()}"
            android:paddingBottom="20dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>